<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING</title>
    <link rel="stylesheet" href="css/shopping.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <header>

            <div class="row py-5">
                <div class="col-6 col-lg-4 text-center">
                    <i class="pr-2 fa fa-phone"></i><span>+880-17470280</span>
                </div>
                <div class="col-2 col-lg-4 text-center ">
                    <h5>AVIATO</h5>
                </div>
                <div class="col-4 col-lg-4  text-center">
                    <i class="pr-1 fa fa-shopping-bag"></i><span>(0)-<strong>$0.00</strong></span>
                </div>

            </div>

            <hr width="100%">

        </header>


        <nav class="  navbar navbar-expand-lg navbar-light ">

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menuitem">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand d-lg-none" href="index.html">AVIATO</a>
            <div class="collapse navbar-collapse text-center" id="menuitem">

                <ul class="navbar-nav m-auto  ">

                    <li class="nav-item dropdown active pr-3">
                        <a class="nav-link dropdown-toggle" id="navdropdown" role="button"
                            data-toggle="dropdown">HOME</a>
                    </li>
                    <div class="dropdown-menu" aria-labelledby="navdropdown">
                        <a href="" class="dropdown-item">Apple</a>
                    </div>
                    <li class="nav-item dropdown pr-3">
                        <a class="nav-link dropdown-toggle" id="navdropdown" role="button"
                            data-toggle="dropdown">SHOP</a>
                    </li>
                    <div class="dropdown-menu" aria-labelledby="navdropdown">
                        <a href="" class="dropdown-item">Apple</a>
                    </div>
                    <li class="nav-item dropdown pr-3">
                        <a class="nav-link dropdown-toggle" id="navdropdown" role="button" data-toggle="dropdown">
                            FEATURES</a>
                    </li>
                    <div class="dropdown-menu" aria-labelledby="navdropdown">
                        <a href="" class="dropdown-item">Apple</a>
                    </div>
                    <li class="nav-item dropdown pr-3">
                        <a class="nav-link dropdown-toggle" id="navdropdown" role="button" data-toggle="dropdown">
                            PORTFOLIO</a>
                    </li>
                    <div class="dropdown-menu" aria-labelledby="navdropdown">
                        <a href="" class="dropdown-item">Apple</a>
                    </div>
                    <li class="nav-item dropdown pr-3">
                        <a class="nav-link dropdown-toggle" id="navdropdown" role="button"
                            data-toggle="dropdown">BLOG</a>
                    </li>
                    <div class="dropdown-menu" aria-labelledby="navdropdown">
                        <a href="" class="dropdown-item">Apple</a>
                    </div>
                    <li class="nav-item dropdown pr-3">
                        <a class="nav-link dropdown-toggle" id="navdropdown" role="button" data-toggle="dropdown">
                            CONTACT</a>
                    </li>
                    <div class="dropdown-menu" aria-labelledby="navdropdown">
                        <a href="" class="dropdown-item">Apple</a>
                    </div>


                </ul>
            </div>

        </nav>
    </div>

    <main class="mt-4"
        style="background-image:url(img/d4mzgz6-759ea18e-d6bc-4757-a01a-afe3077fccab.jpg); background-size:cover">
        <div id="md">
            <img src="" alt="">
            <h2>MINIMAL SUMMER
                <br> COLLECTION
            </h2>
            <p>But I must explain to you how all this mistaken
                <br> idea of oralized by
                the charms denouncing pleasure and pain was
            </p>
            <a href="shop.html">SHOP NOW</a>
        </div>
    </main>
    <div class="container">
        <section>

            <div class="text-center mt-5">
                <h1> FEATURE PRODUCT</h1>
            </div>

            <div class="row">
                <div class="col-md-6 ">
                    <img class="img-fluid" src="img/957128.jpg" alt="">
                    <div class="top-left">
                        <h5>MEN DRESSES</h5>
                        <p>View Product</p>
                    </div>




                    <div class="mt-2 mb-2" id="jwel"
                        style="background-image:url(img/Mixing-Silver-and-Gold-Jewelry-How-to-Do-it-Right.jpg)">
                        <h5>JEWELERY</h5>
                        <p>View Product</p>


                    </div>
                </div>



                <div class="col-md-6">
                    <img class="img-fluid" src="img/b65d274315f09346677f0153941d41de.jpg" height="" alt="">
                    <div class="top-left">
                        <h5>WOMEN DRESSES</h5>
                        <p>View Product</p>
                    </div>
                </div>
            </div>
        </section>







        <article class="py-5">
            <div>
                <h1>POPULAR PRODUCT</h1>
            </div>
            <div class="row mt-5">

                <div class="col-md-3 mb-3 " id="artt">
                    <img class="img-fluid" src="img/m-h16584-adidas-original-imagf4fepgqtbuj2.jpeg" width="100%" alt="">
                    <p class="pt-2"> Mango-Navy
                        <br>
                        <strong class="pt-2">$190.99</strong><i class="fa fa-heart-o"></i>
                    </p>
                </div>
                <div class="col-md-3 mb-3" id="artt">
                    <img class="img-fluid" src="img/m-kj-pl-a313-killer-original-imagfy4vq9ecuzsp.jpeg" width="100%"
                        alt="">
                    <p class="pt-2"> Mango-Navy
                        <br>
                        <strong class="pt-1">$190.99</strong><i class="fa fa-heart-o"></i>
                    </p>
                </div>
                <div class="col-md-3 mb-3" id="artt">
                    <img class="img-fluid" src="img/m-gu2769-adidas-original-imagfypzu9qyezrd.jpeg" width="100%" alt="">
                    <p class="pt-2">Gravids Est Quis Euismod
                        <br>
                        <strong>$ 150.55</strong><i class="fa fa-heart-o"></i>
                    </p>
                </div>
                <div class="col-md-3" id="artt">

                    <img class="img-fluid" src="img/m-cw2347-adidas-originals-original-imafg2hwejz4gn6f.jpeg"
                        width="100%" alt="">
                    <p class="pt-2">Donec Condimentum Fer
                        <br>

                        <strong>$ 310.055</strong><i class="fa fa-heart-o"></i>
                    </p>

                </div>

        </article>

    <footer>
        <div class="row mt-2">

            <div class="col-md-3" id="links">
                <ul>
                    <li><a href=""> CONTACT US</a></li>
                    <li><a href=""> SHIPPING & RETURN</a></li>
                    <li><a href=""> GIFT CARDS</a></li>
                    <li><a href=""> PRIVACY</a></li>
                </ul>
            </div>
            <div class="col-md-3" id="links">
                <ul>
                    <li><a href=""> ABOUT</a></li>
                    <li><a href=""> THE CONCEPT</a></li>
                    <li><a href=""> PRESS</a></li>
                    <li><a href=""> ARTISTS</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <h5>Stay In Touch</h5>
                <div class="input-group mt-4 pl-3 pr-3">
                    <input type="text" class="form-control pl-1 mb-1" placeholder="Enter you Email" for="#text">
                    <div class="input-group-append">
                        <span class="input-group-text mb-1" role="button" id="text">SUBSCRIBE</span>
                    </div>

                </div>

            </div>

        </div>
        <hr width="95%">

        <div class="row ">
            <div class="col-lg-3 col-md-12 mt-2 ">
                <h5> Copyrigt ©2018</h5>
            </div>
            <div class="col-lg-6 col-md-12 mt-2 pt-2" id="social">
                <ul>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href=""> CONTACT US</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">MY ACCOUNT</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-12  mt-2 py-2 text-center" id="social">

                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="#"><i class="fa fa-pinterest-square"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>

            </div>

    </footer>

</div>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>